{
	"auto_complete_triggers":
	[
		{
			"characters": ".>:",
			"selector": "source.c++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>:",
			"selector": "source.c - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.cuda-c++ - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow Night.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Hack",
	"font_size": 16,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Arc Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
