# Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Colors
set -g default-terminal "xterm-256color"

# vim copy mode bindings
setw -g mode-keys vi

# Mouse support
set -g mouse on

# Start window indexing at 1
set -g base-index 1 

