_spin()
{
    local i=1
    local sp="/-\|"
    local n=${#sp}
    while true; do
        printf '\b%s' "${sp:i++%n:1}"
        sleep 0.5
    done
}

_prog()
{
    printf " "

    if check_bash_version; then
        _spin &
        progpid=$!
    fi
}

_progend()
{
    if [[ ! -z "${progpid+x}" ]]; then
        kill "${progpid}"
    fi
    printf '\b'
}

task()
{
    TASK_ACTIVE="T"
    echo -n "[ ${lbluef}$1${reset} ]: "
    _prog
}

taskerror()
{
    _progend
    if [[ "${TASK_ACTIVE}" = "T" ]]; then
        echo "${lredf}$1${reset}"
        unset TASK_ACTIVE
    fi
}

taskdone()
{
    _progend
    local msg="Complete"

    if [[ $# -ne 0 ]]; then
        msg=$1
    fi

    if [[ "${TASK_ACTIVE}" = "T" ]]; then
        echo "${lgreenf}${msg}${reset}"
        unset TASK_ACTIVE
    fi
}

run()
{
    if [[ -z "${RUN_STATUS+x}" ]]; then
        echo ""
        msg "COMMAND" "$@"
        "$@" || RUN_STATUS=$?
    fi
}

check()
{
    if [[ "${RUN_STATUS}" = "${1}" ]]; then
        CHECK_ERROR="${1}"

        if [[ "${TASK_ACTIVE}" = "Y" ]]; then
            taskerror "$2"
        else
            error "$2"
        fi
    fi
}

checkdone()
{
    unset RUN_STATUS
}

checkexit()
{
    if [[ ! -z "${CHECK_ERROR}" ]]; then
        _progend
        exit ${CHECK_ERROR}
    fi
    unset RUN_STATUS
}

# vim: ai et nu ts=4 sw=4 sts=4 ft=sh :
