!/usr/bin/env bash

iDIR="$HOME/.config/mako/icons"

# Get brightness
get_backlight() {
	LIGHT=$(printf "%.0f\n" $(brightnessctl g))
	echo "${LIGHT}"
}

# Get icons
get_icon() {
	current="$(get_backlight)"
	if [[ ("$current" -ge "0") && ("$current" -le "51") ]]; then
		icon="$iDIR/brightness-20.png"
	elif [[ ("$current" -ge "52") && ("$current" -le "102") ]]; then
		icon="$iDIR/brightness-40.png"
	elif [[ ("$current" -ge "103") && ("$current" -le "153") ]]; then
		icon="$iDIR/brightness-60.png"
	elif [[ ("$current" -ge "154") && ("$current" -le "204") ]]; then
		icon="$iDIR/brightness-80.png"
	elif [[ ("$current" -ge "205") && ("$current" -le "255") ]]; then
		icon="$iDIR/brightness-100.png"
	fi
}

# Notify
notify_user() {
	BRIGHTNESS=$(get_backlight)
	notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$icon" "$(( ($BRIGHTNESS*100 / 255)))"
}

# Increase brightness
inc_backlight() {
	brightnessctl s +5% && get_icon && notify_user
}

# Decrease brightness
dec_backlight() {
	brightnessctl s 5%- && get_icon && notify_user
}

# Execute accordingly
if [[ "$1" == "--get" ]]; then
	get_backlight
elif [[ "$1" == "--inc" ]]; then
	inc_backlight
elif [[ "$1" == "--dec" ]]; then
	dec_backlight
else
	get_backlight
fi
