check_bash_version()
{
    if [ ! "${BASH_VERSINFO:-0}" -ge 4 ]; then
        return -1
    fi
    return 0
}

pushd()
{
    command pushd "$@" > /dev/null
}

popd()
{
    command popd "$@" > /dev/null
}

require()
{
    hash $1 2>/dev/null || { echo >&2 "$1 is not installed. Exiting."; exit 1; }
}

download_url()
{
    if hash wget 2>/dev/null; then
        if [[ ! -z "${1+x}" || ! -z "${2+x}" ]]; then
            wget -qO - "${1}" > "${2}" || return ${ERROR_DOWNLOAD_FAILED}
        fi
    elif hash curl 2>/dev/null; then
        if [[ ! -z "${1+x}" || ! -z "${2+x}" ]]; then
            curl -sL "${1}" > "${2}" || return ${ERROR_DOWNLOAD_FAILED}
        fi
    else
        return ${ERROR_NODOWNLOADER}
    fi
    return 0
}

extract_archive()
{
    if [[ ! -z "${1+x}" || ! -z "${2+x}" ]]; then
        pushd "${2}"
        local stat=$(tar xf "${1}")
        popd
        if [[ "${stat}" > 0 ]]; then
            return ${ERROR_EXTRACT_FAILED}
        fi
    fi
    return 0
}

# vim: ai et nu ts=4 sw=4 sts=4 ft=sh :
