export TERM=xterm-256color
export VISUAL=vim
export EDITOR=$VISUAL

# Aliases
[[ -f ~/.aliases ]] && . ~/.aliases

OS=`uname | tr "A-Z" "a-z"`
case $OS in
"darwin")
    # PATH
    path=(
      $HOME/bin
      $HOME/.local/bin
      $HOME/Library/Python/3.9/bin
      /usr/local/sbin
      /usr/sbin
      /sbin
      /usr/local/bin
      /usr/bin
      /bin
    )
    ;;
"linux")
    path=(
      $HOME/bin
      /usr/local/sbin
      /usr/sbin
      /sbin
      /usr/local/bin
      /usr/bin
      /bin
    )

    ;;
esac
